# postgresのURL
DATABASE_URL="***"
# githubのOAuth設定したID
GITHUB_ID="***"
# githubのOAuth設定したシークレットキー
GITHUB_SECRET="***"
# next-authのURL
NEXTAUTH_URL=http://localhost:3000
# next-authのシークレットキー
NEXTAUTH_SECRET="***"